

NEXT_PUBLIC_SUPABASE_URL="https://hrnxmpbtytapeozdioyb.supabase.co"

NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhybnhtcGJ0eXRhcGVvemRpb3liIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjA4Njg0OTYsImV4cCI6MjA3NjQ0NDQ5Nn0.TWJCEXd_ZwrE_XsXjWaIHkbJRWu_bPQ4PfqGjHNZW4w"

SUPABASE_URL="https://hrnxmpbtytapeozdioyb.supabase.co"

SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhybnhtcGJ0eXRhcGVvemRpb3liIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDg2ODQ5NiwiZXhwIjoyMDc2NDQ0NDk2fQ.XPbKJrRFRJ6iDcvt2pnRW90w5q_WTzSokSIfkkIyZc4"

APP_BASE_URL="http://localhost:3000"

SUPABASE_NOTIFICATION_FUNCTION=trademark-request-notify 

KIPRIS_API_KEY="YH5Rqrqf9B5B0RFFcghLxWwHYaRGvaKYuSzyOztVtGo="

APPLICANT_ENCRYPTION_KEY="B7wyjBThCHYxMASTYtTsw5beT2nhDPZL923K96MdTnw="

NEXT_PUBLIC_JUSO_API_KEY="U01TX0FVVEgyMDI1MTAyODAwNTYwNTExNjM2ODE="